David Brown,7778889999,david@example.com
Eve Davis,6665554444,eve@example.com
Frank Miller,3334445555,frank@example.com
Grace Wilson,2223334444,grace@example.com
Hannah Clark,5556667777,hannah@example.com
Ian Lewis,8889990000,ian@example.com.
Kavita Kumbhar,0164652630,abc@gmail.com
jdjd kfjf,8984643637,@.com
Asma Mallik,1828384858,sjd@mc.com
John Doe,1234567890,john@example.com
Alice Smith,0987654321,alice@example.com
vicky sharma,1112223333,try@.com
Johnson Bob,1112223333,bob@company.com
